<!DOCTYPE html>
<html>
<head>
<title>CSS 레이아웃 시작하기</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* html, body, h1, h2, h3, h4, h5, h6, p, blockquote, code, img, dl, dt, dd, ol, ul, li, fieldset, legend, caption { margin: 0; padding: 0; border: 0; }
div, span, article, section, header, footer, p, ul, li, fieldset, legend, label { box-sizing: border-box; }
html { margin: 0; padding: 0; border: 0;} */

body{background: black}
div{display:block; background: yellow}
span{display: block; background: #f00;}
a{background:skyblue;}
h1{background: pink}
.container {background: red;}
.container div {width: 300px; height: 100px; border: 10px solid tomato;
                margin: 20px; padding: 20px; box-sizing: 30px;
}
p{background: red;}
</style>
</head>

<body>
    <div class="container">
    <div>DIV <br>aaa<br></div>
    <span>SPAN</span>
    <a href="http://google.com">google</a>
    <h1>타이틀</h1>
    </div>

</body>
</html>














